<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Spinner positioned at the top right -->
    <Spinner
        android:id="@+id/spinnerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/design_default_color_error"
        android:prompt="@string/choose_page"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="151dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="287dp"
        android:orientation="vertical">

        <!-- TextView explaining the importance of BPM -->

        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayPauseClick"
            android:text="Play/Pause" />

        <EditText
            android:id="@+id/editTextBPM"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Enter BPM"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewBPMExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBPM"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="94dp"
        android:text="Selecting the right BPM (Beats Per Minute) is crucial for setting the mood and rhythm of your instrumentals. It determines the tempo and energy of your music, so choose wisely!"
        android:textColor="@color/white" />

    <!-- Add other UI elements as needed -->

</RelativeLayout>
