<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FirstActivity">

    <!-- Banner -->
    <TextView
        android:id="@+id/textBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:gravity="center"
        android:text="Esjai Audio"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <!-- TextClock to display current time -->
    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBanner"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:format24Hour="HH:mm:ss"
        android:format12Hour="hh:mm:ss a"
        android:layout_centerHorizontal="true"/>

    <!-- Button to pick date and time -->
    <Button
        android:id="@+id/pickDateTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textClock"
        android:layout_marginTop="320dp"
        android:text="Pick Date and Time"
        android:textColor="#ffffff" />

    <!-- Explanation Text -->
    <TextView
        android:id="@+id/explanationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickDateTimeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Saving the date and time when creating music is important for tracking creative inspiration, setting milestones, and documenting the creative process."
        android:textColor="@color/white" />

    <!-- Dropdown Menu -->
    <!-- Update below to explanationText -->
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/design_default_color_error"
    android:entries="@array/page_names"
    android:prompt="@string/choose_page"
    android:visibility="visible" />

    <Spinner
        android:id="@+id/spinnerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/explanationText"
        android:layout_marginTop="-441dp"
        android:backgroundTint="@color/design_default_color_error" />

    <Button
        android:id="@+id/buttonPlayAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerMenu"
        android:layout_marginTop="8dp"
        android:onClick="onPlayAudioClick"
        android:text="Play Audio"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/design_default_color_error" />
</RelativeLayout>
